*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: 100vh 1fr 100vh;
}

.header-out{
    grid-row: 1/2;
    height: 100vw;
    width: 100vh;
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

::-webkit-scrollbar{
    display: none;
}

.header-in{
    height: 100vh;
    width: 300vw;
    display: grid;
    grid-template-columns: repeat(3, 100vw);
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
    justify-content: center;
    align-items: center;
}

.page1, .page2, .page3, .animation, footer{
    height: 100vh;
    width: 100vw;
}

.page1{
    grid-column: 1/2;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}

.page2{
    grid-column: 2/3;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}

.page3{
    grid-column: 3/4;
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}

.animation{
    background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
    grid-row: 2/3;
    position: relative;
    overflow: hidden;
}

.paper-plane{
    height: 100px;
    position: absolute;
    top: 50%;
    left: 0%;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    grid-row: 3/4;
}